body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
}

.text {
  position: absolute;
  top: 90%;
  left: 85%;
  transform: translate(-50%, -50%);
  min-width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 80px;
  width: 600px;
  height: fit-content;
  position: relative;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 250px;
  border: 3px solid black;
  border-radius: 2px;
}

.box::after {
  content: "";
  position: absolute;
  background-color: white; /* same as background */
}

.room1::after {
  /* door on right side */
  width: 3px;
  height: 40px;
  top: 50%;
  right: -2px;
  transform: translateY(-50%);
}

.room2::after {
  /* door on bottom side */
  width: 40px;
  height: 3px;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
}

.room3::after {
  /* door on left side */
  width: 4px;
  height: 40px;
  top: 50%;
  left: -3px;
  transform: translateY(-50%);
}

.room4::after {
  /* door on top side */
  width: 40px;
  height: 3px;
  top: -2px;
  left: 50%;
  transform: translateX(-50%);
}

.centerText {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
}
